{
  "name": "@velvetmonkey/seal",
  "version": "0.2.0-rc.2",
  "description": "The Seal developer CLI",
  "bin": {
    "seal": "bin/seal"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check-installed-tree-pin-manifest-review": "node scripts/check-installed-tree-pin-manifest-review.cjs",
    "prepack": "node scripts/sync-version.cjs",
    "sync-installed-tree-pin": "node scripts/sync-installed-tree-pin.cjs"
  }
}
