{
  "name": "seal-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "node prepare-content.mjs",
    "dev": "npm run prepare && astro dev --host localhost --port 8461",
    "build": "npm run prepare && astro build && node finalize-site.mjs && node --test inline-spacing.test.mjs",
    "preview": "astro preview --host 127.0.0.1 --port 8461",
    "test:browser": "node --test homepage.browser.test.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
